name=LCDBigNumbers
version=1.1.1
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Arduino library to write big numbers on a 1602 or 2004 LCD.<br/>
paragraph=Provides the following <b>sizes</b>:<b>1x2, 2x2, 2x3, 2x3, 3x3, 3x4</b><br/><br/>See https://wokwi.com/projects/346534078384702034 <br/><br/><b>New: </b>Removed compiler warning.<br/><a href="https://github.com/ArminJo/LCDBigNumbers#revision-history">Revision History</a><br/>
category=Display
url=https://github.com/ArminJo/LCDBigNumbers
architectures=*
includes=LCDBigNumbers.hpp