name=LCDBigNumbers
version=1.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Arduino library to write big numbers on a 1602 or 2004 LCD.<br/>
paragraph=Provides the following <b>sizes</b>:<ul><li><b>1x2</b></li><li><b>2x2, 2x3</b></li><li><b>2x3, 3x3</b></li><li><b>3x4</b></li></ul><br/><br/><b>Requests for enhancements are welcome!</b><br/>
category=Display
url=https://github.com/ArminJo/LCDBigNumbers
architectures=*
includes=LCDBigNumbers.hpp