name=LCDBigNumbers
version=1.2.1
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Arduino library to write big numbers on a 1602 or 2004 LCD.
paragraph=Provides the sizes 1x2, 2x2, 2x3, 2x3, 3x3, 3x4. See https://wokwi.com/projects/346534078384702034.
category=Display
url=https://github.com/ArminJo/LCDBigNumbers
architectures=*
includes=LCDBigNumbers.hpp